{
  "name": "natours",
  "version": "1.0.0",
  "description": "learning node, express, mongo db",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server.js",
    "start:dev": "NODE_ENV=production nodemon server.js nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sohail",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15"
  }
}
